.card-container {
  min-height: 200px;
  min-width: 200px;
  padding: 15px 20px;
  border-radius: 15px;
  background: rgba(241, 241, 241, 0.088);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
}

.card-body > h2 {
  text-transform: capitalize;
  font-size: 35px;
  font-weight: 400;
  letter-spacing: 0.025em;
  background: -webkit-linear-gradient(rgb(225, 149, 255), rgb(181, 253, 246));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}

.card-body > p {
  margin: 10px 0;
  color: whitesmoke;
  letter-spacing: 0.025em;
  font-size: 16px;
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tag-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.tag {
  padding: 2.5px 10px;
  background-color: rgba(255, 255, 255, 0.19);
  color: whitesmoke;
  font-size: 12px;
  border-radius: 50px;
  text-align: center;
}

.share-container {
  color: rgb(255, 239, 239);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
